LINE_CHANNEL_SECRET = "74c00770e085a42c0cd48b3cb7b61e7e"
LINE_CHANNEL_ACCESS_TOKEN = "5m0Yop6bpF2QwHbO//0P3Pa2BNvAzHJwwq26lkEuZERuXeDE/iOvAtPlzT5BWZ/v+bN8+C0/YKiespS8LZX8Pf1mUyn3gfOXjoPYlvaBquiqvPK9CUD9jj5jyfD3i7IvRO9DkgZVo/ZMqyTE9NRCZQdB04t89/1O/w1cDnyilFU="
GEMINI_KEY  = "AIzaSyDa6lqTShNo1QHYQ5Gv0goepLBanCbsnGs"
FIREBASE_URL = "https://gemini-chatbot-1a690-default-rtdb.firebaseio.com/"
